<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meta{
            border: 1.5px solid black;
            background: linear-gradient(100deg,blue,black);
            gap: 10px;
            row-gap: 10px;
            column-gap: 10px;

      
           
            
        }
        .doo{
            display: grid;
            grid-template-columns: repeat(3,250px); 
            grid-template-rows: repeat(5,400px);
            margin: 0 auto;
            gap: 40px;
            row-gap: 40px;
            column-gap: 10px;
            width: 90%;
        }
        @media (max-width:400px) {
            .meta{
                background: linear-gradient(100deg,rgb(0, 255, 76),black);
            }
        }
    </style>
</head>
<body>
    <div class="doo">
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
        <div class="meta"></div>
    </div>
</body>
</html>